[bumpversion]
current_version = [[version]]
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:[[package_name]]/__init__.py]

[bumpversion:file:[[package_name]]/cli.py]

[bumpversion:file:[[package_name]]/commit_parser.py]

[pydocstyle]
inherit = false
match = (?!punch_).*\.py

[tool:pytest]
addopts = -ra -q --cov=[[package_name]] --cov-fail-under=100 --cov-report=term-missing
testpaths = 
    tests

[coverage:report]
omit = 
    [[package_name]]/cli.py
    [[package_name]]/get_pipelines.py
    [[package_name]]/sample_data.py
    [[package_name]]/logger.py
exclude_lines = 
    if __name__ == .__main__.:
    if TYPE_CHECKING:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
allow_untyped_globals = False

[mypy-tests.*]
ignore_errors = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[flake8]
ignore = E203, E266, E501, W503, E231, F541
max-line-length = 88
select = B,C,E,F,W,T4,B9
