"               _       _ _         _           
"              (_)_ __ (_) |___   _(_)_ __ ___  
"              | | '_ \| | __\ \ / / | '_ ` _ \ 
"              | | | | | | |_ \ V /| | | | | | |
"              |_|_| |_|_|\__(_)_/ |_|_| |_| |_|
"―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― 
                                 
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/settings.vim
source ~/.config/nvim/lsp-config.vim
source ~/.config/nvim/compe.vim
source ~/.config/nvim/color.vim
source ~/.config/nvim/keymap.vim
lua require'waylonwalker.color'
lua require'waylonwalker.toggler'
lua require'waylonwalker.compe'
lua require'waylonwalker.lsp-config'
lua require'waylonwalker.treesitter'
lua require'waylonwalker.snippets'
lua require'waylonwalker.refactoring'
lua require'waylonwalker.title'
lua require'waylonwalker.slides'
lua require'waylonwalker.lualine'
lua require'telegraph'



