FROM alpine:edge

ENV DOCKER_BUILD=1
ENV PATH="/root/.local/bin:/root/.local/share/mise/shims:/root/.local/share/mise/bin:/root/.local/share/nvim/mason/bin:/root/devtainer/one-shot-apps:${PATH}"

RUN apk add --no-cache \
    bash \
    build-base \
    ca-certificates \
    curl \
    fzf \
    git \
    go \
    ncurses \
    neovim \
    nodejs \
    npm \
    python3 \
    python3-dev \
    stow \
    tar \
    tmux \
    unzip \
    wget \
    xclip \
    xz \
    zsh && \
    adduser -D -s /bin/zsh devtainer && \
    mkdir -p /root/.local/bin /root/devtainer /home/devtainer/.local/bin /home/devtainer/.local/share && \
    chown -R devtainer:devtainer /home/devtainer

RUN curl -fsSL https://mise.run | sh

COPY zsh /root/devtainer/zsh
COPY tmux /root/devtainer/tmux
COPY bin /root/devtainer/bin
COPY one-shot-apps /root/devtainer/one-shot-apps
COPY nvim /root/devtainer/nvim
COPY mise /root/devtainer/mise
COPY cmd /root/devtainer/cmd
COPY go.mod /root/devtainer/go.mod
COPY go.sum /root/devtainer/go.sum

WORKDIR /root/devtainer

RUN go build -ldflags "-X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev)" -o /usr/local/bin/devtainer ./cmd/devtainer

RUN mkdir -p /opt/devtainer-home && \
    cp -a zsh tmux bin one-shot-apps nvim mise /opt/devtainer-home/ && \
    chmod -R a+rX /opt/devtainer-home && \
    stow -d /opt/devtainer-home -t /home/devtainer zsh && \
    stow -d /opt/devtainer-home -t /home/devtainer tmux && \
    stow -d /opt/devtainer-home -t /home/devtainer nvim && \
    stow -d /opt/devtainer-home -t /home/devtainer mise && \
    install -m 755 /opt/devtainer-home/bin/.local/bin/devtainer-bootstrap-home /usr/local/bin/devtainer-bootstrap-home && \
    chown -R devtainer:devtainer /home/devtainer

RUN --mount=type=secret,id=gh_token \
    export MISE_GITHUB_TOKEN="$(cat /run/secrets/gh_token)" && \
    mise install \
        direnv \
        fd \
        fzf \
        github-cli \
        jq \
        just \
        ripgrep \
        starship \
        tmux \
        uv && \
    /root/.local/share/mise/installs/uv/latest/*/uv tool install harlequin && \
    /root/.local/share/mise/installs/uv/latest/*/uv tool install ipython && \
    /root/.local/share/mise/installs/uv/latest/*/uv tool install lolcat && \
    /root/.local/share/mise/installs/uv/latest/*/uv tool install visidata && \
    /root/.local/share/mise/installs/uv/latest/*/uv tool install waylonwalker

RUN nvim --headless "+Lazy! restore" +qa || true
RUN nvim --headless "+TSInstallSync! c cpp go lua python rust tsx javascript typescript vimdoc vim bash yaml toml" +qa || true
RUN rm -rf /home/devtainer/.local/share/mise && \
    cp -a /root/.local/share/mise /home/devtainer/.local/share/mise && \
    chown -R devtainer:devtainer /home/devtainer/.local/share/mise

ENV DOCKER_BUILD=
ENV HOME="/home/devtainer"
ENV USER="devtainer"
ENV PATH="/home/devtainer/.local/bin:/home/devtainer/.local/share/mise/shims:/home/devtainer/.local/share/mise/bin:/home/devtainer/.local/share/nvim/mason/bin:/opt/devtainer-home/one-shot-apps:${PATH}"

USER devtainer
WORKDIR /home/devtainer
ENTRYPOINT ["zsh"]
