FROM docker.io/golang:1.22 AS devtainer-cli

ARG DEVTAINER_VERSION=dev
WORKDIR /src
COPY go.mod go.sum ./
COPY vendor ./vendor
COPY cmd ./cmd
RUN CGO_ENABLED=0 GOTOOLCHAIN=local go build -mod=vendor -ldflags "-X main.version=${DEVTAINER_VERSION}" -o /devtainer ./cmd/devtainer

FROM devtainer:arch-base

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG ALL_PROXY
ARG UV_INDEX_URL
ARG UV_EXTRA_INDEX_URL
ARG UV_DEFAULT_INDEX
ARG PIP_INDEX_URL
ARG PIP_EXTRA_INDEX_URL
ARG http_proxy
ARG https_proxy
ARG no_proxy
ARG all_proxy

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY} \
    ALL_PROXY=${ALL_PROXY} \
    UV_INDEX_URL=${UV_INDEX_URL} \
    UV_EXTRA_INDEX_URL=${UV_EXTRA_INDEX_URL} \
    UV_DEFAULT_INDEX=${UV_DEFAULT_INDEX} \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_EXTRA_INDEX_URL=${PIP_EXTRA_INDEX_URL} \
    http_proxy=${http_proxy} \
    https_proxy=${https_proxy} \
    no_proxy=${no_proxy} \
    all_proxy=${all_proxy}

USER root

RUN pacman --noconfirm -Syyu && \
    sudo -u devtainer paru --noconfirm --skipreview --useask --needed -S \
    mise \
    bat \
    htop \
    kitty-terminfo \
    lolcat \
    man-db \
    man-pages \
    ncurses \
    pacman-contrib \
    stow \
    the_silver_searcher \
    tldr \
    zsh \
    zsh-autosuggestions \
    zsh-history-substring-search \
    zsh-syntax-highlighting \
    zsh-vi-mode-git

USER devtainer

RUN mkdir -p /home/devtainer/git/devtainer/
COPY --chown=devtainer:devtainer . /home/devtainer/git/devtainer/
WORKDIR /home/devtainer/git/devtainer
RUN stow -d /home/devtainer/git/devtainer -t /home/devtainer --stow zsh tmux nvim helix mise

USER root
COPY --from=devtainer-cli /devtainer /usr/local/bin/devtainer
COPY --chmod=755 scripts/mise_install_container_tools.sh /usr/local/bin/mise-install-container-tools
RUN mkdir -p /opt/devtainer-home && \
    cp -a /home/devtainer/git/devtainer/zsh \
        /home/devtainer/git/devtainer/tmux \
        /home/devtainer/git/devtainer/bin \
        /home/devtainer/git/devtainer/one-shot-apps \
        /home/devtainer/git/devtainer/nvim \
        /home/devtainer/git/devtainer/helix \
        /home/devtainer/git/devtainer/mise \
        /opt/devtainer-home/ && \
    install -m 755 /home/devtainer/git/devtainer/bin/.local/bin/devtainer-bootstrap-home /usr/local/bin/devtainer-bootstrap-home && \
    chmod -R a+rX /opt/devtainer-home
RUN --mount=type=secret,id=gh_token \
    export MISE_GITHUB_TOKEN="$(cat /run/secrets/gh_token 2>/dev/null || true)" && \
    export MISE_JOBS=1 && \
    export MISE_LOCKED=1 && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      mise-install-container-tools
USER devtainer

ENV DOCKER_BUILD=true
RUN NVIM_BIN="$(find /home/devtainer/.local/share/mise/installs/aqua-neovim-neovim/0.12.2 -type f -path '*/bin/nvim' -print -quit)" && \
    "${NVIM_BIN}" --headless "+Lazy! restore" +qa
RUN NVIM_BIN="$(find /home/devtainer/.local/share/mise/installs/aqua-neovim-neovim/0.12.2 -type f -path '*/bin/nvim' -print -quit)" && \
    "${NVIM_BIN}" --headless "+TSInstallSync! c cpp go lua python rust tsx javascript typescript vimdoc vim bash yaml toml vue" +qa
ENV DOCKER_BUILD=
ENV PATH="/home/devtainer/.local/bin:/home/devtainer/.local/share/mise/shims:/home/devtainer/.local/share/mise/bin:/home/devtainer/.local/share/nvim/mason/bin:/opt/devtainer-home/one-shot-apps:${PATH}"

WORKDIR /home/devtainer
CMD ["zsh"]
