FROM devtainer:arch-base

USER root

RUN pacman --noconfirm -Syyu && \
    sudo -u devtainer paru --noconfirm --skipreview --useask --needed -S \
    go \
    mise \
    bat \
    htop \
    kitty-terminfo \
    lolcat \
    man-db \
    man-pages \
    ncurses \
    pacman-contrib \
    stow \
    the_silver_searcher \
    tldr \
    zsh \
    zsh-autosuggestions \
    zsh-history-substring-search \
    zsh-syntax-highlighting \
    zsh-vi-mode-git

USER devtainer

RUN mkdir -p /home/devtainer/git/devtainer/
COPY --chown=devtainer:devtainer . /home/devtainer/git/devtainer/
WORKDIR /home/devtainer/git/devtainer
RUN stow -d /home/devtainer/git/devtainer -t /home/devtainer --stow zsh tmux nvim helix mise

RUN go build -ldflags "-X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev)" -o /tmp/devtainer ./cmd/devtainer

USER root
RUN mkdir -p /opt/devtainer-home && \
    cp -a /home/devtainer/git/devtainer/zsh \
        /home/devtainer/git/devtainer/tmux \
        /home/devtainer/git/devtainer/bin \
        /home/devtainer/git/devtainer/one-shot-apps \
        /home/devtainer/git/devtainer/nvim \
        /home/devtainer/git/devtainer/helix \
        /home/devtainer/git/devtainer/mise \
        /opt/devtainer-home/ && \
    install -m 755 /tmp/devtainer /usr/local/bin/devtainer && \
    install -m 755 /home/devtainer/git/devtainer/bin/.local/bin/devtainer-bootstrap-home /usr/local/bin/devtainer-bootstrap-home && \
    chmod -R a+rX /opt/devtainer-home
RUN --mount=type=secret,id=gh_token \
    export MISE_GITHUB_TOKEN="$(cat /run/secrets/gh_token)" && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      mise install && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      mise x -- uv tool install harlequin && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      mise x -- uv tool install ipython && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      mise x -- uv tool install lolcat && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      mise x -- uv tool install visidata && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      mise x -- uv tool install waylonwalker
USER devtainer

ENV DOCKER_BUILD=true
RUN mise x -- nvim --headless "+Lazy! restore" +qa
RUN mise x -- nvim --headless "+TSInstallSync! c cpp go lua python rust tsx javascript typescript vimdoc vim bash yaml toml vue" +qa
ENV DOCKER_BUILD=
ENV PATH="/home/devtainer/.local/bin:/home/devtainer/.local/share/mise/shims:/home/devtainer/.local/share/mise/bin:/home/devtainer/.local/share/nvim/mason/bin:/opt/devtainer-home/one-shot-apps:${PATH}"

WORKDIR /home/devtainer
CMD ["zsh"]
