FROM docker.io/golang:1.22-alpine AS devtainer-cli

ARG DEVTAINER_VERSION=dev
WORKDIR /src
COPY go.mod go.sum ./
COPY vendor ./vendor
COPY cmd ./cmd
RUN CGO_ENABLED=0 GOTOOLCHAIN=local go build -mod=vendor -ldflags "-X main.version=${DEVTAINER_VERSION}" -o /devtainer ./cmd/devtainer

FROM alpine:edge

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG ALL_PROXY
ARG UV_INDEX_URL
ARG UV_EXTRA_INDEX_URL
ARG UV_DEFAULT_INDEX
ARG PIP_INDEX_URL
ARG PIP_EXTRA_INDEX_URL
ARG http_proxy
ARG https_proxy
ARG no_proxy
ARG all_proxy

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY} \
    ALL_PROXY=${ALL_PROXY} \
    UV_INDEX_URL=${UV_INDEX_URL} \
    UV_EXTRA_INDEX_URL=${UV_EXTRA_INDEX_URL} \
    UV_DEFAULT_INDEX=${UV_DEFAULT_INDEX} \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_EXTRA_INDEX_URL=${PIP_EXTRA_INDEX_URL} \
    http_proxy=${http_proxy} \
    https_proxy=${https_proxy} \
    no_proxy=${no_proxy} \
    all_proxy=${all_proxy}

ENV DOCKER_BUILD=1
ENV PATH="/root/.local/bin:/root/.local/share/mise/shims:/root/.local/share/mise/bin:/root/.local/share/nvim/mason/bin:/root/devtainer/one-shot-apps:${PATH}"

RUN apk add --no-cache \
    bash \
    build-base \
    ca-certificates \
    curl \
    fzf \
    git \
    ncurses \
    neovim \
    nodejs \
    npm \
    python3 \
    python3-dev \
    stow \
    tar \
    tmux \
    unzip \
    wget \
    xclip \
    xz \
    zsh && \
    adduser -D -s /bin/zsh devtainer && \
    mkdir -p /root/.local/bin /root/devtainer /home/devtainer/.local/bin /home/devtainer/.local/share && \
    chown -R devtainer:devtainer /home/devtainer

RUN export MISE_INSTALL_FROM_GITHUB=1 MISE_INSTALL_PATH=/usr/local/bin/mise && \
    curl --fail --silent --show-error --location \
    --retry 5 --retry-all-errors --retry-delay 2 \
    https://mise.run | sh

COPY zsh /root/devtainer/zsh
COPY tmux /root/devtainer/tmux
COPY bin /root/devtainer/bin
COPY one-shot-apps /root/devtainer/one-shot-apps
COPY nvim /root/devtainer/nvim
COPY mise /root/devtainer/mise
COPY --from=devtainer-cli /devtainer /usr/local/bin/devtainer

WORKDIR /root/devtainer

RUN mkdir -p /opt/devtainer-home && \
    cp -a zsh tmux bin one-shot-apps nvim mise /opt/devtainer-home/ && \
    chmod -R a+rX /opt/devtainer-home && \
    stow -d /opt/devtainer-home -t /home/devtainer bin && \
    stow -d /opt/devtainer-home -t /home/devtainer zsh && \
    stow -d /opt/devtainer-home -t /home/devtainer tmux && \
    stow -d /opt/devtainer-home -t /home/devtainer nvim && \
    stow -d /opt/devtainer-home -t /home/devtainer mise && \
    install -m 755 /opt/devtainer-home/bin/.local/bin/devtainer-bootstrap-home /usr/local/bin/devtainer-bootstrap-home && \
    chown -R devtainer:devtainer /home/devtainer

RUN mkdir -p /home/devtainer/.local/share/mise/shims /home/devtainer/.local/share/mise/bin && \
    chown -R devtainer:devtainer /home/devtainer/.local/share/mise

RUN HOME=/home/devtainer USER=devtainer XDG_CONFIG_HOME=/home/devtainer/.config XDG_DATA_HOME=/home/devtainer/.local/share XDG_CACHE_HOME=/home/devtainer/.cache XDG_STATE_HOME=/home/devtainer/.local/state nvim --headless "+Lazy! restore" +qa || true
RUN HOME=/home/devtainer USER=devtainer XDG_CONFIG_HOME=/home/devtainer/.config XDG_DATA_HOME=/home/devtainer/.local/share XDG_CACHE_HOME=/home/devtainer/.cache XDG_STATE_HOME=/home/devtainer/.local/state nvim --headless "+TSInstallSync! python regex lua javascript bash toml rst html json yaml helm dockerfile c cpp go rust tsx typescript vimdoc vim" +qa || true
RUN chown -R devtainer:devtainer /home/devtainer/.local /home/devtainer/.cache

ENV DOCKER_BUILD=
ENV HOME="/home/devtainer"
ENV USER="devtainer"
ENV PATH="/home/devtainer/.local/bin:/home/devtainer/.local/share/mise/shims:/home/devtainer/.local/share/mise/bin:/home/devtainer/.local/share/nvim/mason/bin:/opt/devtainer-home/one-shot-apps:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

USER devtainer
WORKDIR /home/devtainer
ENTRYPOINT ["zsh"]
