FROM devtainer:arch-base

USER root

RUN pacman --noconfirm -Syyu && \
    sudo -u devtainer paru --noconfirm --skipreview --useask --needed -S \
    go \
    mise \
    kitty-terminfo \
    neovim \
    stow \
    tmux \
    zsh \
    zsh-autosuggestions \
    zsh-history-substring-search \
    zsh-syntax-highlighting

USER devtainer

RUN mkdir -p /home/devtainer/git/devtainer/
COPY --chown=devtainer:devtainer . /home/devtainer/git/devtainer/
WORKDIR /home/devtainer/git/devtainer
RUN stow -d /home/devtainer/git/devtainer -t /home/devtainer --stow zsh tmux nvim mise

RUN go build -ldflags "-X main.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev)" -o /tmp/devtainer ./cmd/devtainer

USER root
RUN mkdir -p /opt/devtainer-home && \
    cp -a /home/devtainer/git/devtainer/zsh \
        /home/devtainer/git/devtainer/tmux \
        /home/devtainer/git/devtainer/bin \
        /home/devtainer/git/devtainer/one-shot-apps \
        /home/devtainer/git/devtainer/nvim \
        /home/devtainer/git/devtainer/mise \
        /opt/devtainer-home/ && \
    install -m 755 /tmp/devtainer /usr/local/bin/devtainer && \
    install -m 755 /home/devtainer/git/devtainer/bin/.local/bin/devtainer-bootstrap-home /usr/local/bin/devtainer-bootstrap-home && \
    chmod -R a+rX /opt/devtainer-home
RUN --mount=type=secret,id=gh_token \
    export MISE_GITHUB_TOKEN="$(cat /run/secrets/gh_token)" && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      mise install \
        direnv \
        fd \
        fzf \
        github-cli \
        jq \
        just \
        ripgrep \
        starship \
        tmux \
        uv && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      /home/devtainer/.local/share/mise/installs/uv/latest/*/uv tool install harlequin && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      /home/devtainer/.local/share/mise/installs/uv/latest/*/uv tool install ipython && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      /home/devtainer/.local/share/mise/installs/uv/latest/*/uv tool install lolcat && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      /home/devtainer/.local/share/mise/installs/uv/latest/*/uv tool install visidata && \
    sudo -E -H -u devtainer \
      env HOME=/home/devtainer \
          USER=devtainer \
          XDG_CONFIG_HOME=/home/devtainer/.config \
          XDG_DATA_HOME=/home/devtainer/.local/share \
          XDG_CACHE_HOME=/home/devtainer/.cache \
      /home/devtainer/.local/share/mise/installs/uv/latest/*/uv tool install waylonwalker
USER devtainer

ENV DOCKER_BUILD=true
RUN nvim --headless "+Lazy! restore" +qa || true
RUN nvim --headless "+TSInstallSync! c cpp go lua python rust tsx javascript typescript vimdoc vim bash yaml toml" +qa || true
ENV DOCKER_BUILD=
ENV PATH="/home/devtainer/.local/bin:/home/devtainer/.local/share/mise/shims:/home/devtainer/.local/share/mise/bin:/home/devtainer/.local/share/nvim/mason/bin:/opt/devtainer-home/one-shot-apps:${PATH}"

WORKDIR /home/devtainer
CMD ["zsh"]
