;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/twitch]

modules-center = title
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=24;2"
foreground=#ff007f
background-0=#1b3246
background-1=#1b3246
height=36
margin-top=20

[bar/home]

; monitor = ${env:MONITOR:HDMI-1}
monitor = ${env:MONITOR:}
width = 100%
height = 27
offset-x = -3
;offset-y = 1%
radius = 0
fixed-center = true

; background = ${colors.background}
foreground = ${colors.foreground}

background-0 = #66513b22
background-1 = #5c513b22
background-2 = #52513b22
background-3 = #47513b22
background-4 = #3d513b22
background-5 = #33513b22
background-6 = #29513b22
background-7 = #1f513b22
background-8 = #14513b22
background-9 = #0a513b22

line-size = 3
line-color = #f00

; border-size = 4
border-color = #00000000

padding-left = 5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = Lato:pixelsize=10;1
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
font-1 = "Noto Color Emoji:scale=10;2"
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = unifont:fontformat=truetype:size=14;1
font-4 = "JetBrainsMono Nerd Font:style=Medium:size=12;2"

modles-left = ww
; modules-center = mpd
modules-center = date ww
; modules-right = pulseaudio memory cpu temperature

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/example]
; monitor = ${env:MONITOR:HDMI-1}
monitor = ${env:MONITOR:}
width = 100%
height = 27
offset-x = -3
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

; border-size = 4
border-color = #00000000

padding-left = 5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = Lato:pixelsize=10;1
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
font-1 = "Noto Color Emoji:scale=10;2"
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = unifont:fontformat=truetype:size=14;1
font-4 = "JetBrainsMono Nerd Font:style=Medium:size=12;2"

modules-left = run aws
; modules-center = mpd
modules-center = 1 2 3 4 5 6 7 8 9 layout
modules-right = vpn filesystem pulseaudio memory cpu wlan eth battery temperature popup-calendar

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-prefix = %{T5} %{T-}

# format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T5} %{T-}
format-prefix-foreground = ${colors.foreground-alt}
# format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
# format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =

ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-0 =  

[module/eth]
type = internal/network
interface = enx747827fe3d89
interval = 3.0

# format-connected-underline = #55aa55
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %m/%d
date-alt = " %Y-%m-%d"

time = %I:%M %p%
time-alt = %H:%M:%S

; format-prefix = %{T5}  %{T-}
format-prefix-foreground = ${colors.foreground-alt}
# format-underline = #0a6cf5

label = %date% %time%

; hidden = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-prefix =  %{T5} %{T-}
format-volume-prefix-foreground = ${colors.foreground-alt}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted-foreground = #666

format-muted-prefix = %{T5} %{T-}
format-muted-prefix-foreground = #B22222

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = pavucontrol
click-left = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-full-prefix-foreground = ${colors.foreground-alt}

animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
animation-charging-0 = A
animation-discharging-0 = A

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-foreground = ${colors.foreground-alt}

ramp-0 = A
ramp-1 = B
ramp-2 = C

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/1]
type = custom/script
exec = is_active 1
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+1"
[module/2]
type = custom/script
exec = is_active 2
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+2"
[module/3]
type = custom/script
exec = is_active 3
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+3"
[module/4]
type = custom/script
exec = is_active 4
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+4"
[module/5]
type = custom/script
exec = is_active 5
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+5"
[module/6]
type = custom/script
exec = is_active 6
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+6"
[module/7]
type = custom/script
exec = is_active 7
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+7"
[module/8]
type = custom/script
exec = is_active 8
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+8"
[module/9]
type = custom/script
exec = is_active 9
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+9"

[module/title]
type = custom/script
exec = cat ~/.config/title/title.txt
interval = .1
margin-top=20

[module/layout]
format-prefix = %{T5}%{F#FF10F0}
type = custom/script
exec = get_awm_layout
interval = .1

[module/vpn]
interval = 5
type = custom/script
exec = /home/u_walkews/.local/bin/vpn_emoji
click-left = "vpn_disconnect"
click-right = gnome-terminal  -e "bash -c /home/u_walkews/.local/bin/vpn_peoria"

[module/aws]
interval = 180
type = custom/script
exec = has_aws_token
click-left = gnome-terminal  -e "bash -c /home/u_walkews/.local/bin/get_aws_token"
click-right = rm -rf ~/.aws/credentials

[module/popup-calendar]
format-prefix = %{T5}  %{T-}
format-prefix-foreground = ${colors.foreground-alt}
type = custom/script
exec = popup-calendar
interval = 5
click-left = popup-calendar --popup &

[module/run]
type = custom/text
content = %{T5} %{T-}
click-left = rofi -show window -sorting-method fzf -sort -show-icon

[module/ww]
type = custom/script
exec = /home/walkers/.local/bin/ww_stat
interval = 5
