;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[settings]
screenchange-reload = true
include-file = ~/.config/polybar/modules.ini

[global/wm]
margin-top = 5
margin-bottom = 5


[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/twitch]

include-file = ~/.config/polybar/base.ini

modules-center = title
foreground=#ff007f
background-0=#1b3246
background-1=#1b3246
height=36
margin-top=20

[bar/home]

include-file = ~/.config/polybar/base.ini

width = 100%
height = 27
offset-x = -3
radius = 0
fixed-center = true

foreground = ${colors.foreground}

background-0 = #66513b22
background-1 = #5c513b22
background-2 = #52513b22
background-3 = #47513b22
background-4 = #3d513b22
background-5 = #33513b22
background-6 = #29513b22
background-7 = #1f513b22
background-8 = #14513b22
background-9 = #0a513b22

modules-center = date

[bar/title]
include-file = ~/.config/polybar/base.ini

width = 1200
height = 48
offset-x = 600
offset-y = 15
radius = 24
fixed-center = true
margin-top = 100
margin-bottom = 0

background = #021530
foreground = #D922A2

line-size = 3
line-color = #f00

border-color = #00000000

padding-left = 0
padding-right = 7

module-margin-left = 1
module-margin-right = 20
module-padding-right = 20

modules-center = title

tray-position = None
tray-padding = 0

enable-ipc = true

[bar/min]

include-file = ~/.config/polybar/base.ini
width = 225
height = 27
offset-x = 90% - 225
radius = 13
fixed-center = true
margin-top = 100

background = #2C0431
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-color = #00000000

padding-left = 5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 2
modules-right = date

enable-ipc = true

[bar/example]
include-file = ~/.config/polybar/base.ini
width = 100%
height = 27
offset-x = -3
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-color = #00000000

padding-left = 5
padding-right = 2

module-margin-left = 1
module-margin-right = 2


modules-left = run aws
modules-center = 1 2 3 4 5 6 7 8 9 layout
modules-right = vpn filesystem pulseaudio memory cpu wlan eth battery temperature popup-calendar

tray-position = right
tray-padding = 2

enable-ipc = true

