[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-prefix = %{T5} %{T-}
label = %percentage:2%%

[module/gpu]
type = custom/script
interval = 5
format-prefix = %{T5} %{T-}
format-prefix-foreground = ${colors.foreground-alt}
exec = gpustat --json | jq .'gpus[0]."utilization.gpu"'
label = %output%

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T5} %{T-}
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-0 =  

[module/eth]
type = internal/network
interface = enx747827fe3d89
interval = 3.0

format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = %m/%d
date-alt = " %Y-%m-%d"

time = %I:%M %p%
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-prefix =  %{T5} %{T-}
format-volume-prefix-foreground = ${colors.foreground-alt}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted-foreground = #666

format-muted-prefix = %{T5} %{T-}
format-muted-prefix-foreground = #B22222

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = pavucontrol
click-left = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-full-prefix-foreground = ${colors.foreground-alt}

animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
animation-charging-0 = A
animation-discharging-0 = A

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-foreground = ${colors.foreground-alt}

ramp-0 = A
ramp-1 = B
ramp-2 = C

[module/1]
type = custom/script
exec = is_active 1
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+1"
[module/2]
type = custom/script
exec = is_active 2
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+2"
[module/3]
type = custom/script
exec = is_active 3
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+3"
[module/4]
type = custom/script
exec = is_active 4
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+4"
[module/5]
type = custom/script
exec = is_active 5
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+5"
[module/6]
type = custom/script
exec = is_active 6
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+6"
[module/7]
type = custom/script
exec = is_active 7
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+7"
[module/8]
type = custom/script
exec = is_active 8
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+8"

[module/9]
type = custom/script
exec = is_active 9
interval = .1
click-left = "xdotool key --clearmodifiers Super_L+9"

[module/windowname]
type = custom/script
exec = xdotool getwindowfocus getwindowname | head -c 45
interval = .1

;[module/title]
;type = custom/script
;exec = cat ~/.config/title/title.txt
;interval = .1
;margin-top=20

[module/layout]
format-prefix = %{T5}%{F#FF10F0}
type = custom/script
exec = get_awm_layout
interval = .1

[module/vpn]
interval = 5
type = custom/script
exec = /home/u_walkews/.local/bin/vpn_emoji
click-left = "vpn_disconnect"
click-right = gnome-terminal  -e "bash -c /home/u_walkews/.local/bin/vpn_peoria"

[module/aws]
interval = 180
type = custom/script
exec = has_aws_token
click-left = gnome-terminal  -e "bash -c /home/u_walkews/.local/bin/get_aws_token"
click-right = rm -rf ~/.aws/credentials

[module/popup-calendar]
format-prefix = %{T5}  %{T-}
format-prefix-foreground = ${colors.foreground-alt}
type = custom/script
exec = date +"%a %d %I:%M"
interval = 5
click-left = yad --calendar

[module/run]
type = custom/text
content = %{T5} %{T-}
content-foreground = #1794D1
click-left = rofi -modi drun,run -show drun -sorting-method fzf -sort -show-icons -columns 3
click-right = rofi -show window -sorting-method fzf -sort -show-icon

[module/steam]
type = custom/text
content = %{T5} %{T-}
click-left = wmctrl -xa steam || steam steam://open/bigpicture -fulldesktopres

[module/ww]
type = custom/script
exec = /home/walkers/.local/bin/ww_stat
interval = 5

[module/title]
type = custom/script
exec = get_title || cat ~/.config/title/title.txt
interval = .2

[module/mic]
type = custom/script
exec = is_mute
interval = 1
click-left = /home/u_walkews/.local/bin/toggle_mic
click-right = pactl set-default-source 'alsa_input.usb-Focusrite_Scarlett_Solo_USB_Y7D7G570CB73FE-00.analog-stereo'

[module/power]
type=custom/text
content = %{T5} %{T-}
content-foreground = #ff6347

format-prefix-foreground = ${colors.foreground-alt}
click-left = rofi -show p -modi p:rofi-power-menu -font 'JetBrains Mono NF 16' -width 20 -lines 6

[module/shutdown]
type=custom/text
content = %{T5} %{T-}
content-foreground = #ff6347

format-prefix-foreground = ${colors.foreground-alt}
click-left = shutdown now

[module/restart]
type=custom/text
content = %{T5}ﰇ %{T-}
content-foreground = #ff6347

format-prefix-foreground = ${colors.foreground-alt}
click-left = reboot

