preload=/home/waylon/.config/awesome/wallpaper/1440w2.png
preload=/home/waylon/.config/awesome/wallpaper/Dark_Nature.png
splash=true
wallpaper=,/home/waylon/.config/awesome/wallpaper/Dark_Nature.png

