"                 _       _ _         _           
"                (_)_ __ (_) |___   _(_)_ __ ___  
"                | | '_ \| | __\ \ / / | '_ ` _ \ 
"               | | | | | | |_ \ V /| | | | | | |
"              |_|_| |_|_|\__(_)_/ |_|_| |_| |_|
"―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― 
                                 
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/settings.vim
source ~/.config/nvim/lsp-config.vim
source ~/.config/nvim/compe.vim
source ~/.config/nvim/color.vim
source ~/.config/nvim/keymap.vim
