  ╭───────╮  ╭───────────╮  ╭───────╮
  │       │  │           │  │       │
  │       │  │           │  │       │
  │       │  │           │  │       │
  │       │  │           │  │       │
  │       │  │           │  │       │
  │       ╰──╯           ╰──╯       │
  │                                 │
  │                  @_waylonwalker │
  ╰─────────────────────────────────╯
  ╭─────╮  ╭────────╮  ╭─────╮
  │     │  │        │  │     │
  │     │  │        │  │     │
  │     │  │        │  │     │
  │     ╰──╯        ╰──╯     │
  │                          │
  │           @_waylonwalker │
  ╰──────────────────────────╯
  ╭───╮ ╭─────╮ ╭───╮
  │   │ │     │ │   │
  │   │ │     │ │   │
  │   ╰─╯     ╰─╯   │
  │  @_waylonwalker │
  ╰─────────────────╯

  ╭──╮ ╭──╮ ╭──╮
  │  │ │  │ │  │
  │  ╰─╯  ╰─╯  │
  ╰────────────╯

  █████████   ███████████   █████████
  █████████   ███████████   █████████
  █████████   ███████████   █████████
  █████████   ███████████   █████████
  █████████   ███████████   █████████
  ███████████████████████████████████
  ███████████████████████████████████
  ███████████████████████████████████
  ███████████████████████████████████
                       @_waylonwalker


  ███████   ████████   ███████
  ███████   ████████   ███████
  ███████   ████████   ███████
  ███████   ████████   ███████
  ████████████████████████████
  ████████████████████████████
  ████████████████████████████
                @_waylonwalker

  █████  ██████  █████
  █████  ██████  █████
  ████████████████████
  ████████████████████
        @_waylonwalker


  ███ ███ ███
  ███████████


  ⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿

  ⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿

  ⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿⠿⠿⠿  ⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿

  ⠿⠿⠿ ⠿⠿⠿ ⠿⠿⠿
  ⠿⠿⠿ ⠿⠿⠿ ⠿⠿⠿
  ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿

⣟
⣟







⠿
  #########  #############  #########
  #########  #############  #########
  #########  #############  #########
  #########  #############  #########
  #########  #############  #########
  ###################################
  ###################################
  ###################################
  ###################################

  #######  ##########  #######
  #######  ##########  #######
  #######  ##########  #######
  #######  ##########  #######
  ############################
  ############################
  ############################

  #####  ########  #####
  #####  ########  #####
  #####  ########  #####
  ######################
  ######################
  ######################

  ### ### ###
  ### ### ###
  ###########


      
      
      
      
      
  
  
  
  

      
      
      
      
  
  
  

      
      
      
  
  
  

    
    
  
