Set Shell zsh
Output vhs/lazydocker.gif

Sleep 1s
Type "lazydocker"
Enter
Sleep 500ms
Type@100ms "jjjkkjj"
Sleep 2s
Type "b"
Sleep 1s
Escape
Type@100ms "jj"
Sleep 0.5s
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OA"
Escape
Type "OA"
Escape
Type "OA"
Escape
Type "OA"
Tab
Sleep 0.5s
Type@100ms "jjjjkkkk"
Sleep 1.5s
Tab
Sleep 500ms
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OA"
Escape
Type "OA"
Escape
Type "OA"
Sleep 500ms
Type "b"
Sleep 1s
Escape
Sleep 1.5s
Type "x"
Sleep 2s
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OA"
Escape
Type "OA"
Escape
Type "OA"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Sleep 1s
Escape
Type "OA"
Sleep 500ms
Escape
Type "[Z"
Sleep 500ms
Type "x"
Sleep 500ms
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OB"
Escape
Type "OA"
Escape
Type "OA"
Escape
Type "OA"
Escape
Type "OA"
Escape
Sleep 1s
Escape
Type "q"
Sleep 1s

