Output demo.gif

Require echo

Set Shell zsh
Set FontSize 24
Set Width 1920
Set Height 1080

Hide
Type '. ~/.zshrc' Sleep 500ms Enter
Type 'clear' Sleep 500ms Enter
Show
Ctrl+K
Sleep 1.5s
Type "echo "
Sleep 1s
Type "'werl"
Backspace 2
Type "lcome to my dotfiles'"
Enter
Sleep 1s
Type "nvim"
Enter
Escape
Type "[?1;2c"
Escape
Type "[I"
Sleep 500ms
Enter
Sleep 500ms
Type ":e "
Sleep 500ms
Type "temp.py"
Enter
Sleep 2.5s
Enter
Sleep 1s
Type "i"
Sleep 500ms
Type "print"
Sleep 500ms
Type "('"
Sleep 1.5s
Type "I use neovim"
Sleep 500ms
Type "')jj"
Backspace 2
Escape
Type ":x"
Sleep 500ms
Enter
Sleep 1s
Type "python "
Sleep 500ms
Type "temp.py"
Enter
Sleep 3s
Type "rm temp.py" 
Enter
Sleep 5s
